before_script:
  - echo "Mirror Run"
   
sync:
  stage: build
  script:
    - ./sync.sh
  tags:
    - dmz
  only:
    changes:
      - repos/*

mr:
  stage: build
  script:
    - echo "Merging changes"
  only:
    refs:
      - merge_requests
  tags:
    - dmz
   
